spring.datasource.url=jdbc:mysql://localhost:3306/backofficedb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=50000


ressource.directory.photo.annonce =C:/Users/Etile/OneDrive/Documents/Projets/frontoffice/frontoffice/src/assets/annonces/
ressource.directory.photo.actualite =C:/Users/Etile/OneDrive/Documents/Projets/frontoffice/frontoffice/src/assets/actualites/
ressource.directory.photo.type=C:/Users/Etile/OneDrive/Documents/Projets/frontoffice/frontoffice/src/assets/type-annonce/

ressource.directory.separateur=/

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

jwt.secret=Ligal2023
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
ligal.app.angular=http://localhost:4200
#server.servlet.context-path=/api

############properties mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etilebenny@gmail.com
spring.mail.password=nwtqajcjxixdjrfd 


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.allow8bitmime=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.example.com

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true